# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

load(
    "//config:features.bzl",
    "CPP_ALL_COMPILE_ACTIONS",
    "C_ALL_COMPILE_ACTIONS",
    "LD_ALL_ACTIONS",
    "feature",
    "feature_set",
    "flag_group",
    "flag_set",
    "with_feature_set",
)

package(default_visibility = ["//visibility:public"])

feature(
    name = "architecture",
    enabled = True,
    flag_sets = [
        # This set of flag only activates if :rv32_bitmanip is enabled.
        flag_set(
            with_features = [
                with_feature_set(
                    features = ['rv32_bitmanip'],
                ),
            ],
            actions = CPP_ALL_COMPILE_ACTIONS + C_ALL_COMPILE_ACTIONS + LD_ALL_ACTIONS,
            flag_groups = [
                flag_group(
                    flags = [
                        "-march=ARCHITECTURE_WITH_BITMANIP",
                        "-mabi=ABI",
                        "-mcmodel=CMODEL",
                        "-mENDIAN-endian",
                    ],
                ),
            ],
        ),
        # This set of flag only activates if :rv32_bitmanip is NOT enabled.
        flag_set(
            with_features = [
                with_feature_set(
                    not_features = ['rv32_bitmanip'],
                ),
            ],
            actions = CPP_ALL_COMPILE_ACTIONS + C_ALL_COMPILE_ACTIONS + LD_ALL_ACTIONS,
            flag_groups = [
                flag_group(
                    flags = [
                        "-march=ARCHITECTURE_WITHOUT_BITMANIP",
                        "-mabi=ABI",
                        "-mcmodel=CMODEL",
                        "-mENDIAN-endian",
                    ],
                ),
            ],
        ),
    ],
)

feature(
    name = 'rv32_bitmanip',
    enabled = True,
)

feature(
    name = "fastbuild",
    enabled = False,
    flag_sets = [
        flag_set(
            actions = CPP_ALL_COMPILE_ACTIONS + C_ALL_COMPILE_ACTIONS,
            flag_groups = [
                flag_group(
                    flags = [
                        "-Os",
                        "-g",
                        "-gdwarf-4",
                    ],
                ),
            ],
        ),
    ],
    provides = ["compilation_mode"],
)

feature(
    name = "opt",
    enabled = False,
    flag_sets = [
        flag_set(
            actions = CPP_ALL_COMPILE_ACTIONS + C_ALL_COMPILE_ACTIONS,
            flag_groups = [
                flag_group(
                    flags = [
                        "-Os",
                        "-g",
                        "-gdwarf-4",
                    ],
                ),
            ],
        ),
    ],
    provides = ["compilation_mode"],
)

feature(
    name = "minsize",
    enabled = False,
    flag_sets = [
        flag_set(
            actions = C_ALL_COMPILE_ACTIONS + CPP_ALL_COMPILE_ACTIONS,
            flag_groups = [
                flag_group(
                    flags = [
                        "-Oz",
                        # Inline slightly more which is actually smaller.
                        "-mllvm", "--inline-threshold=10",
                    ],
                ),
            ],
        ),
        flag_set(
            actions = LD_ALL_ACTIONS,
            flag_groups = [
                flag_group(
                    flags = [
                        # Inline slightly more which is actually smaller.
                        "-Wl,-mllvm", "-Wl,--inline-threshold=10",
                    ],
                ),
            ],
        ),
    ],
)

feature(
    name = "guards",
    enabled = False,
    flag_sets = [
        flag_set(
            actions = CPP_ALL_COMPILE_ACTIONS + C_ALL_COMPILE_ACTIONS,
            flag_groups = [
                flag_group(
                    flags = [
                        "-mguards",
                    ],
                ),
            ],
        ),
    ],
)

feature(
    name = "all_warnings_as_errors",
    enabled = True,
    flag_sets = [
        flag_set(
            actions = CPP_ALL_COMPILE_ACTIONS + C_ALL_COMPILE_ACTIONS,
            flag_groups = [
                flag_group(
                    flags = [
                        "-Werror",
                    ],
                ),
            ],
        ),
    ],
)

feature(
    name = "sys_spec",
    enabled = True,
    flag_sets = [
        flag_set(
            actions = LD_ALL_ACTIONS,
            flag_groups = [
                flag_group(
                    flags = [
                        "-lnosys",
                    ],
                ),
            ],
        ),
    ],
)

feature_set(
    name = "rv32imcb",
    base = [
        "//features/common",
        "//features/embedded",
    ],
    feature = [
        ":architecture",
        ":all_warnings_as_errors",
        ":fastbuild",
        ":opt",
        ":minsize",
        ":sys_spec",
        ":rv32_bitmanip",
    ],
)

feature_set(
    name = "rv32imcb-hardened",
    base = [
        ":rv32imcb",
    ],
    feature = [
        ":guards",
    ],
)
