load(
    "//config:features.bzl",
    "CPP_ALL_COMPILE_ACTIONS",
    "C_ALL_COMPILE_ACTIONS",
    "LD_ALL_ACTIONS",
    "feature",
    "feature_set",
    "flag_group",
    "flag_set",
)

package(default_visibility = ["//visibility:public"])

feature(
    name = "architecture",
    enabled = True,
    flag_sets = [
        flag_set(
            actions = CPP_ALL_COMPILE_ACTIONS + C_ALL_COMPILE_ACTIONS + LD_ALL_ACTIONS,
            flag_groups = [
                flag_group(
                    flags = [
                        "-march=ARCHITECTURE",
                        "-mabi=ABI",
                        "-mcmodel=CMODEL",
                        "-mENDIAN-endian",
                        "--target=riscv32-unknown-elf",
                        "-mno-relax",
                        # tell the loader where the base libraries are
                        "-Lexternal/cheri_llvm_files/sdk/baremetal/baremetal-riscv32-purecap/riscv32-unknown-elf/lib/",
                    ],
                ),
            ],
        ),
    ],
)

feature(
    name = "fastbuild",
    enabled = False,
    flag_sets = [
        flag_set(
            actions = CPP_ALL_COMPILE_ACTIONS + C_ALL_COMPILE_ACTIONS,
            flag_groups = [
                flag_group(
                    flags = [
                        "-Os",
                        "-g",
                    ],
                ),
            ],
        ),
    ],
    provides = ["compilation_mode"],
)

feature_set(
    name = "rv32imcxcheri",
    base = [
        "//features/common",
        "//features/embedded",
    ],
    feature = [
        ":architecture",
        ":fastbuild",
    ],
)
